﻿l_english:
 hoi_guide:0 "HFU Hints"
 special_forces_guide:0 "Special Forces Hints"
 naval_guide:0 "Navy Guide"
 italy_guide:0 "What To Expect as Italy"
 japan_guide:0 "What To Expect as Japan"
 usa_guide:0 "What To Expect as USA"
 suprise_attack:0 "Suprise Attack"
 ENG_annex_nzl:0 "Annex New Zealand"
 improved_worker_conditions_cancel:0 "Cancel Improved Worker Conditions"
 ENG_annex_can:0 "Annex Canada"
 ENG_annex_ast:0 "Annex Australia"
 ENG_annex_saf:0 "Annex South Africa"
 SOV_noob:0 "Defense in Depth"
 GER_goebbels:0 "LOUD Goebbels"
 USA_ast:0 "Spawn empty units in Australia"
 USA_raj:0 "Spawn empty units in India"
 USA_fra:0 "Spawn empty units in Gabon"
 USA_eng:0 "Spawn empty units in England"
 USA_convoy_shipment:0 "Convoy Shipment"
 USA_emergency_fighter_deliveries:0 "Emergency Fighter Deliveries"
 USA_emergency_CAS_deliveries:0 "Emergency Close Air Support Deliveries"
 USA_emergency_TACB_deliveries:0 "Emergency Tactical Bomber Deliveries"
 AST_annex_nzl:0 "Annex New Zealand"
 DECISIONVIEW_TITLE:0 "Events and Decisions"
 DECISIONSVIEW_EVENT_HEADER:0 "Events"
 POPUP_NEWS:0 "News Popup"
 USA_puppet_ast:0 "Puppet Australia"
 USA_puppet_nzl:0 "Puppet New Zealand"
 GER_Lennigrad:0 "Lennigrad"
 ROM_annex_bul:0 "Let Romania Annex Bulgaria"
 GER_annex_bul:0 "You Will Annex Romania (Without Cores)"
 GER_barbarossa_inf:0 "Unternehmen Barbarossa"
 GER_join_war:0 "Führer Directive No. 25"
 GER_give_italy_marsa_matruh:0 "Give Italy Marsa Matruh"
 ITA_give_germany_marsa_matruh:0 "Give Germany Marsa Matruh"
 fall_barb_inf:0 "Select Infantry Barbarossa Buff"
 fall_barb_armor:0 "Select Armor Barbarossa Buff"
 GER_underground_mills:0 "Move Military Factories in [From.GetName] underground"
 GER_underground_refs:0 "Move Synthetic Refineries in [From.GetName] underground"
 USA_support_sov:0 "Support the Soviet Airforce"
 USA_support_raf:0 "Support the Royal Airforce" 
 ITA_support_luftwaffe:0 "Support the Luftwaffe"
 war_bonds_cancel:0 "Cancel War Bonds"
 ITA_enable_ll:0 "Enable Automatic Lendlease to Germany"
 ITA_disable_ll:0 "Disable Automatic Lendlease to Germany"
 GER_ANTON:0 "Case Scwapi(Anton)"
 POPUP_EVENTS:0 "Event Popup"
 ITA_enable_ll_tt:0"This will activate a §Ymonthly lendlease§! of the following equipment on the §Yfirst day of a month§!. Each lend leased plane will give you §Y0.1 Air Experience§!"
 CATEGORY_COLLAPSE_DESC:0 "§GClick§! to collapse"
 CATEGORY_EXPAND_DESC:0 "§GClick§! to expand"
 DECISION_KEEP_NOTIFIED:1 "§HNotify§!\n\n§GClick§! to §Rnot be notified§! when it is possible to take this decision.\n"
 DECISION_NOT_KEEP_NOTIFIED:1 "§HNotify§!\n\n§GClick§! to §Gbe notified§! when it is possible to take this decision.\n"
 TAKE_DECISION_HEADER:0 "§HTake decision§!\n\n"
 DECISION_COST_DESC:0 "It costs £pol_power $VAL|H0$ to take the decision"
 DECISION_COST_NOT_ENOUGH:0 "It costs £pol_power $VAL|HR0$ to take the decision"
 ON_MAP_DECISION_NAME_DEFAULT:0 "Find decisions on the map."
 ADD_DAYS_TO_DECISION:0 "Add $DAYS|H$ days to Decision $DECISION|H$"
 REMOVE_DAYS_TO_DECISION:0 "Remove $DAYS|H$ days from Decision $DECISION|H$"
 ADD_DAYS_TO_MISSION:0 "Add $DAYS|H$ days to Mission $MISSION|H$"
 REMOVE_DAYS_TO_MISSION:0 "Remove $DAYS|H$ days from Mission $MISSION|H$"
 CLICK_TO_TOGGLE_ALL_CATEGORY_DECISION_TRACKING:0 "§GClick§! to toggle notification status for all decisions under this category."
 FRA_claim_vichy_territory:0 "Reclaim Vichy-Territory"
 USA_execute_operation_torch:0 "Operation Torch"
 prepare_operation_torch:0 "Prepare Operation Torch"
 SOV_relocation:0 "Industry Relocation"
 SOV_relocation2:0 "Industry Relocation"
 SOV_relocation3:0 "Industry Relocation"
 SOV_relocation4:0 "Industry Relocation"
 SOV_relocation5:0 "Industry Relocation"
 ITA_relocation:0 "Industry Relocation"
 ITA_relocation2:0 "Industry Relocation"
 ITA_relocation3:0 "Industry Relocation"
 ENG_puppet_FRA:0 "Puppet France"
 GER_seize_syria:0 "Seize Syria"
 GER_fall_barb:0 "Operation Barbarossa"
 GER_fall_barb_desc:0 "Invasion of the Soviet Union"
 GER_fall_weiss:0 "Fall Weiß"
 GER_fall_weiss_desc: "Invasion of Poland"
 GER_fall_gelb:0 "Westfeldzug"
 GER_fall_gelb_desc:0 "Invasion of the Benelux"
 GER_operation_weserubung:0 "Operation Weserübung"
 GER_operation_weserubung_desc: "Invasion of Denmark and Norway"
 EFR_joining_faction:0 "Vichy Joining Faction"
 sov_spawn:0 "Division Deployment"
 sov_spawn2:0 "Division Deployment Two"
 check_tech_category:0 "Check Technology Level"
 rom_tech:0 "Romanian Technology"
 man_tech:0 "Manchukuoan Technology"
 spr_tech:0 "Spanish Technology"
 bul_tech:0 "Bulgarian Technology"
 hun_tech:0 "Hungarian Technology"
 can_tech:0 "Canadian Technology"
 fra_tech:0 "French Technology"
 saf_tech:0 "South African Technology"
 raj_tech:0 "Indian Technology"
 ast_tech:0 "Australian Technology"
 nzl_tech:0 "New Zealand Technology"
 FRA_Surrender:0 "I like Trains"
 spy_agency:0 "Intelligence Agency"
 dont_show_agency_warning:0 "Don't warn when not upgrading agency"
 show_agency_warning:0 "Warn when not upgrading agency"
 spy_agency_upgrade:0 "No agency upgrade in progress"
 spy_agency_upgrade2:0 "No agency upgrade in progress"
 ENG_give_chromium:0"Give SAF access to African Chromium"
 ENG_get_chromium:0"Get access to African Chromium"
 JAP_IRAN_FRONT:0"Attack Iran"
 GER_iran:0 "Iran Front"
 GER_iran_desc:0 "It's time for the legendary clown front"
 Fra_move_capital_gabon:0 "Move capital to Gabon"
 no_strikes_please:0 "No strikes please"
 panzerwerfer_tech:0 "Panzerwerfer 43"
 Research_of_the_Panzerwerfer_43:0 "Start the research of the Panzerwerfer 43 for the Axis"
raj_rubber1:0 "Preserve The Resources"
raj_rubber2:0 "Preserve The Resources"
raj_rubber3:0 "Preserve The Resources"
raj_rubber4:0 "Preserve The Resources"
